# interview

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/CommonResponse/: CommonResponse.java  ResponseEnum.java
src/main/java/com/example/Config/: ProjectEumn.java
src/main/java/com/example/Controller/: UserController.java
src/main/java/com/example/Mapper/: Usermapper.java  WalletDetailMapper.java
src/main/java/com/example/Service/: UserService.java
src/main/java/com/example/Service/Impl/: UserServiceImpl.java
src/main/java/com/example/pojo/: User.java  Wallet.java  Wallet_detail.java
src/main/resources/: application.yml
src/main/resources/mapper/: Usermapper.xml  WalletDetailMapper.xml
